services:
  notyvisualscan:
    build: .
    ports:
      - "5007:5007"
    environment:
      - SECRET_KEY=your_secret_key
      - NOTION_API_KEY=your_notion_api_key
      - OPENAI_API_KEY=your_api_key
      - DEEPSEEK_API_KEY=your_api_key
      - GEMINI_API_KEY=your_api_key
      - ANTHROPIC_API_KEY=your_api_key
      - PUSHOVER_TOKEN=your_app_token_here
      - PUSHOVER_USER=your_user_key_here
